#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.towers {
  display: flex;
  flex-direction: row;
  column-gap: 5rem;
}
.tower {
  cursor: pointer;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}

.tower:hover .line {
  background: red;
}

.line {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0;
  z-index: -1;
  width: 0.125rem;
  height: 5rem;
  background: black;
  cursor: pointer;
}

.discs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.disc {
  height: 0.5rem;

  background: limegreen;
}

.selected {
  background: blueviolet;
}
